STRIPE_SECRET_KEY=sk_test_51QiyFwBXXJRTFFU2wV30PZGiJV2Qdba6gkJAO9bMYJSSLEZeeSRlqom3ZA7EOAf6naSNH64WD3mwhksrF0oNflv300aj3UMax5
STRIPE_WEBHOOK_SECRET=whsec_llgyikSm7ePO9Uaj9WpNPnJVogTnnzhx
RESEND_API_KEY=re_GLMD1YES_51xCDsbuUTduDkNFyvNjGSrz
SENDER_EMAIL=noreply@boooks.store

whsec_llgyikSm7ePO9Uaj9WpNPnJVogTnnzhx


NEXT_PUBLIC_SERVER_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QiyFwBXXJRTFFU2ywAmuKR1f9DyciqGqnczexk0GK547hYj1ojHWvDP9q6mzTVWFAZPKv90N2oYGYQHnMwfCxnr00n5nYgXco

MONGODB_URI=mongodb+srv://wind:PXh4ftftILIkXnT4@dev-aws-hongkong.ingac.mongodb.net/BoooksDB


acct_1QiyFwBXXJRTFFU2


AUTH_SECRET=zIPlTFRs9jOIeK8m2ZV3AR9JMn/vLimjIJr34CH/e2g=


